CS/SilverlightApplication1/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevExpress.Xpf.Toolkit">
    
    <Style TargetType="local:BusyIndicator">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BusyIndicator">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Storyboard x:Name="Storyboard">

                                <DoubleAnimation BeginTime="00:00:00.00" Duration="00:00:00.95"
                                                Storyboard.TargetName="Spacer0_Top"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="7.2"
                                                RepeatBehavior="Forever">
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="00:00:00.00" Duration="00:00:00.95"
                                                Storyboard.TargetName="Spacer0_Bottom"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="7.2"
                                                RepeatBehavior="Forever">
                                </DoubleAnimation>
                                <ColorAnimation BeginTime="00:00:00.00" Duration="00:00:00.95"
                                                Storyboard.TargetName="Brick0"
                                                Storyboard.TargetProperty="(Background).(SolidBrush.Color)"
                                                From="#C0C9DD" To="#F7F9FB"
                                                RepeatBehavior="Forever">
                                </ColorAnimation>
                                <ColorAnimation BeginTime="00:00:00.00" Duration="00:00:00.95"
                                                Storyboard.TargetName="Brick0"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidBrush.Color)"
                                                To="#F7F6F9" From="#798EBA"
                                                RepeatBehavior="Forever">
                                </ColorAnimation>

                                <DoubleAnimation BeginTime="00:00:00.13" Duration="00:00:00.95"
                                                Storyboard.TargetName="Spacer1_Top"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="7.2"
                                                RepeatBehavior="Forever">
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="00:00:00.13" Duration="00:00:00.95"
                                                Storyboard.TargetName="Spacer1_Bottom"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="7.2"
                                                RepeatBehavior="Forever">
                                </DoubleAnimation>
                                <ColorAnimation BeginTime="00:00:00.13" Duration="00:00:00.95"
                                                Storyboard.TargetName="Brick1"
                                                Storyboard.TargetProperty="(Background).(SolidBrush.Color)"
                                                From="#C0C9DD" To="#F7F9FB"
                                                RepeatBehavior="Forever">
                                </ColorAnimation>
                                <ColorAnimation BeginTime="00:00:00.13" Duration="00:00:00.95"
                                                Storyboard.TargetName="Brick1"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidBrush.Color)"
                                                To="#F7F6F9" From="#798EBA"
                                                RepeatBehavior="Forever">
                                </ColorAnimation>

                                <DoubleAnimation BeginTime="00:00:00.26" Duration="00:00:00.95"
                                                Storyboard.TargetName="Spacer2_Top"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="7.2"
                                                RepeatBehavior="Forever">
                                </DoubleAnimation>
                                <DoubleAnimation BeginTime="00:00:00.26" Duration="00:00:00.95"
                                                Storyboard.TargetName="Spacer2_Bottom"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="7.2"
                                                RepeatBehavior="Forever">
                                </DoubleAnimation>
                                <ColorAnimation BeginTime="00:00:00.26" Duration="00:00:00.95"
                                                Storyboard.TargetName="Brick2"
                                                Storyboard.TargetProperty="(Background).(SolidBrush.Color)"
                                                From="#C0C9DD" To="#F7F9FB"
                                                RepeatBehavior="Forever">
                                </ColorAnimation>
                                <ColorAnimation BeginTime="00:00:00.26" Duration="00:00:00.95"
                                                Storyboard.TargetName="Brick2"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidBrush.Color)"
                                                To="#F7F6F9" From="#798EBA"
                                                RepeatBehavior="Forever">
                                </ColorAnimation>

                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="1.3,0,1.3,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid x:Name="Spacer0_Top" Grid.Row="0" Height="7.2"></Grid>
                                <Border x:Name="Brick0" Background="#F7F9FB" BorderBrush="#F7F6F9" BorderThickness="1" Grid.Row="1"></Border>
                                <Grid x:Name="Spacer0_Bottom" Grid.Row="2" Height="7.2"></Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="1.3,0,1.3,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid x:Name="Spacer1_Top" Grid.Row="0" Height="7.2"></Grid>
                                <Border x:Name="Brick1" Background="#F7F9FB" BorderBrush="#F7F6F9" BorderThickness="1" Grid.Row="1"></Border>
                                <Grid x:Name="Spacer1_Bottom" Grid.Row="2" Height="7.2"></Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Margin="1.3,0,1.3,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid x:Name="Spacer2_Top" Grid.Row="0" Height="7.2"></Grid>
                                <Border x:Name="Brick2" Background="#F7F9FB" BorderBrush="#F7F6F9" BorderThickness="1" Grid.Row="1"></Border>
                                <Grid x:Name="Spacer2_Bottom" Grid.Row="2" Height="7.2"></Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
